# WeatherApp-QA

./: Jenkinsfile  README.md
Web/: myLayout.html  simpleLayout.html  specificLayout.html
Web/css/: custom.css
Web/js/: script.js
rest_api/: pom.xml
rest_api/src/main/java/cloudplaces/restapi/: CloudplacesApplication.java
rest_api/src/main/java/cloudplaces/restapi/config/: SwaggerConfig.java
rest_api/src/main/java/cloudplaces/restapi/mappings/: PropertyResources.java  UserResources.java
rest_api/src/main/java/weather_app/cache/: MCache.java
rest_api/src/main/java/weather_app/constants/: Calculations.java  Constants.java  Converters.java
rest_api/src/main/java/weather_app/constants/cache/: mCache.java
rest_api/src/main/java/weather_app/data/ipma/: DailyForecastIpma.java  DistrictIpma.java  GeneralForecastIpma.java  PortugalDistrictsIpma.java
rest_api/src/main/java/weather_app/data/openweather/: CityOpenWeather.java  CloudsOpenWeather.java  CoordOpenWeather.java  GeneralOpenWeather.java  ListOpenWeather.java  MainOpenWeather.java  SysOpenWeather.java  WeatherOpenWeather.java  WindOpenWeather.java
rest_api/src/main/java/weather_app/ipma/: DailyForecastIpma.java  DistrictIpma.java  GeneralForecastIpma.java  IpmaCalls.java  PortugalDistrictsIpma.java  WeatherTypeIpma.java  WeatherTypeResponseIpma.java  WindTypeIpma.java  WindTypeResponseIpma.java
rest_api/src/main/java/weather_app/openweather/: CityOpenWeather.java  CloudsOpenWeather.java  CoordOpenWeather.java  DataType.java  GeneralOpenWeather.java  HourForecast.java  ListOpenWeather.java  MainOpenWeather.java  OpenWeatherCalls.java  SysOpenWeather.java  WeatherOpenWeather.java  WindOpenWeather.java
rest_api/src/main/java/weather_app/restapi/: WeatherApp.java
rest_api/src/main/java/weather_app/restapi/config/: SwaggerConfig.java
rest_api/src/main/java/weather_app/restapi/mappings/: ForecastsResources.java  GraphicResources.java  HumidityResources.java  TemperatureResources.java
rest_api/src/main/java/weather_app/web/controllers/: GeneralForecastController.java
rest_api/src/main/java/weather_app/web/forms/: ForecastNumberDays.java
rest_api/src/main/resources/static/js/: script.js
rest_api/src/main/resources/templates/: generalForecast.html  specificForecast.html
rest_api/src/test/java/pt/ua/cloudplaces/cloudplaces/: CloudplacesApplicationTests.java
rest_api/src/test/java/pt/ua/weather_app/weather_app/: WeatherAppTests.java
rest_api/src/test/java/weather_app/cache/: TestCache.java
rest_api/src/test/java/weather_app/constants/: ConstantsTest.java  TestCalculations.java  TestConstants.java  TestConverters.java
rest_api/src/test/java/weather_app/ipma/: IpmaCallsTest.java
rest_api/src/test/java/weather_app/restapi/mappings/: ApiTesting.java  Constants.java  ForecastsResourcesTest.java  HumidityResourcesTest.java  TemperatureResourcesTest.java
rest_api/src/test/java/weather_app/weather_app/: WeatherAppTests.java
rest_api/src/test/java/weather_app/web/controllers/: Constants.java  GeneralForecastTest.java  SpecificForecastTest.java
web_interface/: pom.xml
web_interface/src/main/java/application/: Application.java
web_interface/src/main/java/constants/: Constants.java
web_interface/src/main/java/controllers/: GeneralForecastController.java
web_interface/src/main/java/forms/: ForecastNumberDays.java
web_interface/src/main/resources/templates/: generalForecast.html  specificForecast.html
web_interface/src/test/java/: TestConverters.java  TestForecastNumberDays.java  TestStaticBuilders.java
